<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FO7-6d-JTB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispose Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisposeExampleViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-yS-aEw">
                                <rect key="frame" x="141" y="438" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-Ao-y2y">
                                <rect key="frame" x="186.5" y="422.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D26-ae-bLg">
                                <rect key="frame" x="191.5" y="537" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQU-d4-gji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-0H-8Wp">
                                <rect key="frame" x="186.5" y="281" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-aj-SqC">
                                <rect key="frame" x="186.5" y="310" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRU-0H-8Wp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="29n-58-BpY"/>
                            <constraint firstItem="lu9-Ao-y2y" firstAttribute="centerX" secondItem="5jL-yS-aEw" secondAttribute="centerX" id="660-M8-Mz5"/>
                            <constraint firstItem="5jL-yS-aEw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6oh-Yx-itM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D26-ae-bLg" secondAttribute="bottom" constant="241" id="Rf1-BC-EVr"/>
                            <constraint firstItem="gRU-0H-8Wp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="Seh-m1-RGL"/>
                            <constraint firstItem="RxT-aj-SqC" firstAttribute="centerX" secondItem="gRU-0H-8Wp" secondAttribute="centerX" id="Xbm-jY-9Ri"/>
                            <constraint firstItem="lu9-Ao-y2y" firstAttribute="top" secondItem="5jL-yS-aEw" secondAttribute="bottom" constant="8" symbolic="YES" id="dg1-4s-Ycv"/>
                            <constraint firstItem="D26-ae-bLg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lOP-ep-WZw"/>
                            <constraint firstItem="RxT-aj-SqC" firstAttribute="top" secondItem="gRU-0H-8Wp" secondAttribute="bottom" constant="8" symbolic="YES" id="qBd-D6-Cl8"/>
                            <constraint firstItem="5jL-yS-aEw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uwx-k7-9Qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ws6-Hj-YZN"/>
                    <connections>
                        <outlet property="completed" destination="lu9-Ao-y2y" id="rSo-iX-59f"/>
                        <outlet property="completed2" destination="RxT-aj-SqC" id="9Cc-Dh-cFq"/>
                        <outlet property="num2" destination="gRU-0H-8Wp" id="skW-L6-dKE"/>
                        <outlet property="number" destination="5jL-yS-aEw" id="cmC-tK-ee2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
        <!--Login Example View Controller-->
        <scene sceneID="Nli-Zn-9kb">
            <objects>
                <viewController id="1Mu-5I-f37" customClass="LoginExampleViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puc-IC-ylJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Oow-KE-vSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-XM-Gi2">
                                        <rect key="frame" x="50" y="183" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeTextEmail:" destination="1Mu-5I-f37" eventType="editingChanged" id="nVn-td-n1X"/>
                                            <outlet property="delegate" destination="1Mu-5I-f37" id="9PG-qJ-jEr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-iG-Vyh">
                                        <rect key="frame" x="50" y="256" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeTextPassword:" destination="1Mu-5I-f37" eventType="editingChanged" id="LVv-hp-ypC"/>
                                            <outlet property="delegate" destination="1Mu-5I-f37" id="JbH-H2-rZa"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-do-zJe">
                                        <rect key="frame" x="349" y="187.5" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="mST-mA-uCv"/>
                                            <constraint firstAttribute="height" constant="25" id="rNW-c7-5e1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sbx-jh-AyR"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sbx-jh-AyR" firstAttribute="trailing" secondItem="bKk-XM-Gi2" secondAttribute="trailing" constant="50" id="CQz-lV-XmY"/>
                                    <constraint firstItem="bKk-XM-Gi2" firstAttribute="leading" secondItem="sbx-jh-AyR" secondAttribute="leading" constant="50" id="G80-L5-UhH"/>
                                    <constraint firstItem="Osi-iG-Vyh" firstAttribute="leading" secondItem="sbx-jh-AyR" secondAttribute="leading" constant="50" id="LRU-bx-JeD"/>
                                    <constraint firstItem="bKk-XM-Gi2" firstAttribute="centerX" secondItem="sbx-jh-AyR" secondAttribute="centerX" id="P7t-RY-p2J"/>
                                    <constraint firstItem="bKk-XM-Gi2" firstAttribute="top" secondItem="sbx-jh-AyR" secondAttribute="top" constant="139" id="QhN-y1-ZiW"/>
                                    <constraint firstItem="Osi-iG-Vyh" firstAttribute="centerX" secondItem="sbx-jh-AyR" secondAttribute="centerX" id="WLM-cE-VO4"/>
                                    <constraint firstItem="sbx-jh-AyR" firstAttribute="trailing" secondItem="Osi-iG-Vyh" secondAttribute="trailing" constant="50" id="dHR-hg-2JQ"/>
                                    <constraint firstItem="Osi-iG-Vyh" firstAttribute="top" secondItem="bKk-XM-Gi2" secondAttribute="bottom" constant="39" id="fiu-R6-JIP"/>
                                    <constraint firstItem="KUd-do-zJe" firstAttribute="centerY" secondItem="bKk-XM-Gi2" secondAttribute="centerY" id="rWm-0Z-Fvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-9Q-p7K">
                                <rect key="frame" x="319" y="260.5" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5DH-ae-1Ke"/>
                                    <constraint firstAttribute="height" constant="25" id="HTt-6h-pCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-He-8Ul">
                                <rect key="frame" x="319" y="187.5" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2M1-rc-OuG"/>
                                    <constraint firstAttribute="height" constant="25" id="vUX-5K-Fhj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-Za-PGc">
                                <rect key="frame" x="107" y="540" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DZe-AJ-EUG"/>
                                    <constraint firstAttribute="width" constant="200" id="Z0X-rc-mqx"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <state key="disabled" title="check Valid"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X1E-Vx-BTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvc-AX-N0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvd-9Q-p7K" firstAttribute="centerY" secondItem="Osi-iG-Vyh" secondAttribute="centerY" id="LIt-Xn-yGH"/>
                            <constraint firstItem="aKS-He-8Ul" firstAttribute="trailing" secondItem="bKk-XM-Gi2" secondAttribute="trailing" constant="-20" id="SvG-nf-TSv"/>
                            <constraint firstItem="Vvc-AX-N0T" firstAttribute="bottom" secondItem="2jP-Za-PGc" secondAttribute="bottom" constant="272" id="TaX-p5-pkT"/>
                            <constraint firstItem="dvd-9Q-p7K" firstAttribute="trailing" secondItem="Osi-iG-Vyh" secondAttribute="trailing" constant="-20" id="Tio-WK-KlY"/>
                            <constraint firstItem="2jP-Za-PGc" firstAttribute="centerX" secondItem="Oow-KE-vSv" secondAttribute="centerX" id="Zcc-b8-K7t"/>
                            <constraint firstItem="aKS-He-8Ul" firstAttribute="centerY" secondItem="bKk-XM-Gi2" secondAttribute="centerY" id="wcb-KY-4R8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="2jP-Za-PGc" id="HXu-NX-iVQ"/>
                        <outlet property="emailTextField" destination="bKk-XM-Gi2" id="Zmr-zr-bd3"/>
                        <outlet property="emailValid" destination="aKS-He-8Ul" id="Xak-EV-LI5"/>
                        <outlet property="passwordTextField" destination="Osi-iG-Vyh" id="dkf-cy-lNb"/>
                        <outlet property="passwordValid" destination="dvd-9Q-p7K" id="Gye-TU-wxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjg-x9-Asw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="94"/>
        </scene>
        <!--Login Rx Example View Controller-->
        <scene sceneID="46X-cQ-nGo">
            <objects>
                <viewController id="b0Q-Ny-VBH" customClass="LoginRxExampleViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iN-iA-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kd4-uM-LuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-CY-PIJ">
                                        <rect key="frame" x="50" y="183" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Jn-oGw">
                                        <rect key="frame" x="50" y="256" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-tI-peT">
                                        <rect key="frame" x="349" y="187.5" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gjd-fb-poa"/>
                                            <constraint firstAttribute="width" constant="25" id="mVc-LE-18q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jRm-Ea-0cG"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hqK-tI-peT" firstAttribute="centerY" secondItem="CXJ-CY-PIJ" secondAttribute="centerY" id="3wu-gP-9Np"/>
                                    <constraint firstItem="keU-Jn-oGw" firstAttribute="centerX" secondItem="jRm-Ea-0cG" secondAttribute="centerX" id="9TT-G4-mcH"/>
                                    <constraint firstItem="jRm-Ea-0cG" firstAttribute="trailing" secondItem="CXJ-CY-PIJ" secondAttribute="trailing" constant="50" id="9Zp-FZ-Omz"/>
                                    <constraint firstItem="CXJ-CY-PIJ" firstAttribute="leading" secondItem="jRm-Ea-0cG" secondAttribute="leading" constant="50" id="LkP-la-uGw"/>
                                    <constraint firstItem="keU-Jn-oGw" firstAttribute="leading" secondItem="jRm-Ea-0cG" secondAttribute="leading" constant="50" id="NIq-H8-iRw"/>
                                    <constraint firstItem="CXJ-CY-PIJ" firstAttribute="centerX" secondItem="jRm-Ea-0cG" secondAttribute="centerX" id="XrV-jx-lg5"/>
                                    <constraint firstItem="keU-Jn-oGw" firstAttribute="top" secondItem="CXJ-CY-PIJ" secondAttribute="bottom" constant="39" id="Zai-jO-C2G"/>
                                    <constraint firstItem="CXJ-CY-PIJ" firstAttribute="top" secondItem="jRm-Ea-0cG" secondAttribute="top" constant="139" id="uV9-GC-ott"/>
                                    <constraint firstItem="jRm-Ea-0cG" firstAttribute="trailing" secondItem="keU-Jn-oGw" secondAttribute="trailing" constant="50" id="vNb-2L-ARb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-M7-CcL">
                                <rect key="frame" x="319" y="260.5" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dEO-Va-Jdk"/>
                                    <constraint firstAttribute="height" constant="25" id="iMr-VV-bHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th3-Im-A54">
                                <rect key="frame" x="319" y="187.5" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2gF-7y-O5h"/>
                                    <constraint firstAttribute="height" constant="25" id="x2e-aj-cvY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-PG-hxD">
                                <rect key="frame" x="107" y="540" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pt-HG-8eg"/>
                                    <constraint firstAttribute="width" constant="200" id="yqT-4u-qmE"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <state key="disabled" title="check Valid"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdO-C5-1BM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="th3-Im-A54" firstAttribute="trailing" secondItem="CXJ-CY-PIJ" secondAttribute="trailing" constant="-20" id="0Vh-4x-vN3"/>
                            <constraint firstItem="Hbo-PG-hxD" firstAttribute="centerX" secondItem="kd4-uM-LuW" secondAttribute="centerX" id="6aQ-zr-IkK"/>
                            <constraint firstItem="th3-Im-A54" firstAttribute="centerY" secondItem="CXJ-CY-PIJ" secondAttribute="centerY" id="Bbc-O8-dAD"/>
                            <constraint firstItem="SdO-C5-1BM" firstAttribute="bottom" secondItem="Hbo-PG-hxD" secondAttribute="bottom" constant="272" id="bVY-dw-brX"/>
                            <constraint firstItem="jg6-M7-CcL" firstAttribute="centerY" secondItem="keU-Jn-oGw" secondAttribute="centerY" id="f9S-8h-vov"/>
                            <constraint firstItem="jg6-M7-CcL" firstAttribute="trailing" secondItem="keU-Jn-oGw" secondAttribute="trailing" constant="-20" id="zXB-Zi-fv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CXJ-CY-PIJ" id="0RD-gi-Eu9"/>
                        <outlet property="emailValid" destination="th3-Im-A54" id="cQk-BH-D5e"/>
                        <outlet property="loginButton" destination="Hbo-PG-hxD" id="u99-dM-Peg"/>
                        <outlet property="passwordTextField" destination="keU-Jn-oGw" id="x7s-xf-lhJ"/>
                        <outlet property="passwordValid" destination="jg6-M7-CcL" id="xxw-g7-knL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6H-cQ-1BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="759"/>
        </scene>
        <!--Operator Example View Controller-->
        <scene sceneID="PRy-5b-ovb">
            <objects>
                <viewController id="WGs-QM-myM" customClass="OperatorExampleViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3o-8j-qWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I9b-Mu-g7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukb-Rb-Lux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="100"/>
        </scene>
        <!--Rx Json Api Table View Controller-->
        <scene sceneID="EOz-lx-YMA">
            <objects>
                <tableViewController storyboardIdentifier="RxJsonApiTableViewController" id="AYO-gX-ssk" customClass="RxJsonApiTableViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdo-yg-C7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RxJsonApiTableViewCell" rowHeight="107" id="H0i-wo-SZQ" customClass="RxJsonApiTableViewCell" customModule="RxSwift_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0i-wo-SZQ" id="cvv-5u-lsk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-hn-bpt">
                                            <rect key="frame" x="10" y="23.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="i2r-P7-Ewe"/>
                                                <constraint firstAttribute="height" constant="60" id="kjF-yy-gGM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-VW-NQM">
                                            <rect key="frame" x="97" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QnE-VW-NQM" firstAttribute="centerY" secondItem="Nn1-hn-bpt" secondAttribute="centerY" id="ZTt-7E-O69"/>
                                        <constraint firstItem="QnE-VW-NQM" firstAttribute="leading" secondItem="Nn1-hn-bpt" secondAttribute="trailing" constant="27" id="cWk-aI-nuk"/>
                                        <constraint firstItem="Nn1-hn-bpt" firstAttribute="centerY" secondItem="cvv-5u-lsk" secondAttribute="centerY" id="fsI-YR-EnL"/>
                                        <constraint firstItem="Nn1-hn-bpt" firstAttribute="leading" secondItem="cvv-5u-lsk" secondAttribute="leading" constant="10" id="rpb-Yg-ad0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="QnE-VW-NQM" id="kp1-7A-RrH"/>
                                    <outlet property="photo" destination="Nn1-hn-bpt" id="Mhj-Xt-KYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYO-gX-ssk" id="PpV-jb-xtu"/>
                            <outlet property="delegate" destination="AYO-gX-ssk" id="EvI-Wr-wMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dpQ-Uo-bD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-z1-nT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="758.70535714285711"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nvo-3K-Hle">
            <objects>
                <viewController id="pFJ-Rg-nMR" customClass="MenuViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xV-Eg-aoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-Ut-icG">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="92" id="QTh-zG-pZ9" customClass="MenuTableViewCell" customModule="RxSwift_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTh-zG-pZ9" id="gEL-94-DJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-GQ-xLs">
                                                    <rect key="frame" x="10" y="23.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8NG-m1-aQQ"/>
                                                        <constraint firstAttribute="width" constant="45" id="tho-47-l2n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="handlePlusButton:" destination="QTh-zG-pZ9" eventType="touchUpInside" id="IIV-cZ-lgb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-2p-Hkq">
                                                    <rect key="frame" x="55" y="23.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="c7O-HG-QrO"/>
                                                        <constraint firstAttribute="width" constant="45" id="gQi-kW-5B6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="handleMinusButton:" destination="QTh-zG-pZ9" eventType="touchUpInside" id="tkt-t0-Agx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-E1-aJL">
                                                    <rect key="frame" x="133" y="35.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-3v-xsb">
                                                    <rect key="frame" x="342" y="35.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dJS-3v-xsb" secondAttribute="trailing" constant="30" id="3Zu-cB-2Ax"/>
                                                <constraint firstItem="sMF-GQ-xLs" firstAttribute="centerY" secondItem="gEL-94-DJ1" secondAttribute="centerY" id="EUq-Tu-9Xr"/>
                                                <constraint firstItem="7fa-E1-aJL" firstAttribute="centerY" secondItem="bAA-2p-Hkq" secondAttribute="centerY" id="N2D-6K-dvA"/>
                                                <constraint firstItem="dJS-3v-xsb" firstAttribute="centerY" secondItem="gEL-94-DJ1" secondAttribute="centerY" id="Pm8-Ge-I8z"/>
                                                <constraint firstItem="bAA-2p-Hkq" firstAttribute="centerY" secondItem="sMF-GQ-xLs" secondAttribute="centerY" id="YHo-sC-kU0"/>
                                                <constraint firstItem="7fa-E1-aJL" firstAttribute="leading" secondItem="bAA-2p-Hkq" secondAttribute="trailing" constant="33" id="Ywx-F5-TQ3"/>
                                                <constraint firstItem="bAA-2p-Hkq" firstAttribute="leading" secondItem="sMF-GQ-xLs" secondAttribute="trailing" id="bAs-eA-xdR"/>
                                                <constraint firstItem="sMF-GQ-xLs" firstAttribute="leading" secondItem="gEL-94-DJ1" secondAttribute="leading" constant="10" id="ht8-N6-RbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menu" destination="7fa-E1-aJL" id="CpE-hW-esa"/>
                                            <outlet property="minusButton" destination="bAA-2p-Hkq" id="CNs-Ie-fRr"/>
                                            <outlet property="plusButton" destination="sMF-GQ-xLs" id="6b1-nH-JxE"/>
                                            <outlet property="price" destination="dJS-3v-xsb" id="huO-b5-xNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-B7-HEs">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-3j-nuh">
                                        <rect key="frame" x="336" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-LZ-ho2">
                                        <rect key="frame" x="301" y="57" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-iJ-9oq">
                                        <rect key="frame" x="18" y="8" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="handleClearButton:" destination="pFJ-Rg-nMR" eventType="touchUpInside" id="FcC-fL-x1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2og-TY-Dfh"/>
                                    <constraint firstAttribute="trailing" secondItem="vuD-3j-nuh" secondAttribute="trailing" constant="36" id="8CE-pG-9OT"/>
                                    <constraint firstItem="5mh-LZ-ho2" firstAttribute="trailing" secondItem="vuD-3j-nuh" secondAttribute="trailing" id="CjQ-u8-SRx"/>
                                    <constraint firstItem="aU4-iJ-9oq" firstAttribute="leading" secondItem="kFl-B7-HEs" secondAttribute="leading" constant="18" id="SQm-IJ-dwF"/>
                                    <constraint firstItem="aU4-iJ-9oq" firstAttribute="top" secondItem="kFl-B7-HEs" secondAttribute="top" constant="8" id="Yfm-Bo-J72"/>
                                    <constraint firstItem="vuD-3j-nuh" firstAttribute="top" secondItem="kFl-B7-HEs" secondAttribute="top" constant="22" id="apQ-IS-46p"/>
                                    <constraint firstItem="5mh-LZ-ho2" firstAttribute="centerY" secondItem="kFl-B7-HEs" secondAttribute="centerY" id="uQl-yd-zF9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anW-W4-uTJ">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LCJ-Yc-NdU"/>
                                </constraints>
                                <state key="normal" title="order"/>
                                <connections>
                                    <action selector="handleOrderButton:" destination="pFJ-Rg-nMR" eventType="touchUpInside" id="tRl-4Y-Hzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHX-H9-vna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFl-B7-HEs" firstAttribute="top" secondItem="dRO-Ut-icG" secondAttribute="bottom" id="9mB-3a-PcM"/>
                            <constraint firstAttribute="bottom" secondItem="anW-W4-uTJ" secondAttribute="bottom" id="D5w-jE-zQQ"/>
                            <constraint firstItem="SHX-H9-vna" firstAttribute="trailing" secondItem="kFl-B7-HEs" secondAttribute="trailing" id="Iak-2r-YxZ"/>
                            <constraint firstItem="kFl-B7-HEs" firstAttribute="leading" secondItem="SHX-H9-vna" secondAttribute="leading" id="KIK-fc-pfS"/>
                            <constraint firstItem="dRO-Ut-icG" firstAttribute="trailing" secondItem="SHX-H9-vna" secondAttribute="trailing" id="Kkd-Bv-eXY"/>
                            <constraint firstItem="dRO-Ut-icG" firstAttribute="leading" secondItem="SHX-H9-vna" secondAttribute="leading" id="NSi-bY-bcb"/>
                            <constraint firstItem="dRO-Ut-icG" firstAttribute="top" secondItem="SHX-H9-vna" secondAttribute="top" id="cFW-7K-QkG"/>
                            <constraint firstItem="SHX-H9-vna" firstAttribute="bottom" secondItem="kFl-B7-HEs" secondAttribute="bottom" id="oLv-ss-wMn"/>
                            <constraint firstItem="anW-W4-uTJ" firstAttribute="leading" secondItem="5xV-Eg-aoa" secondAttribute="leading" id="uKi-Ur-ryF"/>
                            <constraint firstAttribute="trailing" secondItem="anW-W4-uTJ" secondAttribute="trailing" id="uxO-sE-eeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vH-78-K72"/>
                    <connections>
                        <outlet property="bottomView" destination="kFl-B7-HEs" id="Hr3-Kp-uhb"/>
                        <outlet property="clearButton" destination="aU4-iJ-9oq" id="M73-nI-2Bq"/>
                        <outlet property="itemCount" destination="vuD-3j-nuh" id="RgE-69-RRZ"/>
                        <outlet property="orderButton" destination="anW-W4-uTJ" id="c4M-iH-bb6"/>
                        <outlet property="price" destination="5mh-LZ-ho2" id="XEz-Th-XUr"/>
                        <outlet property="table" destination="dRO-Ut-icG" id="eSn-gu-Kc4"/>
                        <segue destination="gM2-23-mcd" kind="show" identifier="showOrderViewController" id="hfO-Q2-EsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-Jh-1VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1503"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="XkW-72-HtJ">
            <objects>
                <viewController id="gM2-23-mcd" customClass="OrderViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuE-y3-B8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j77-fK-acw">
                                <rect key="frame" x="186.5" y="770" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yla-Us-Z6h">
                                <rect key="frame" x="186.5" y="812" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-6E-ygN">
                                <rect key="frame" x="0.0" y="88" width="414" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="Hx4-f1-09f"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6A-eV-9EH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6A-eV-9EH" firstAttribute="trailing" secondItem="dcx-6E-ygN" secondAttribute="trailing" id="0Hq-63-1iK"/>
                            <constraint firstItem="j77-fK-acw" firstAttribute="centerX" secondItem="yla-Us-Z6h" secondAttribute="centerX" id="39d-qN-E4X"/>
                            <constraint firstItem="yla-Us-Z6h" firstAttribute="top" secondItem="j77-fK-acw" secondAttribute="bottom" constant="21" id="5yo-9r-h3d"/>
                            <constraint firstItem="yla-Us-Z6h" firstAttribute="centerX" secondItem="U6A-eV-9EH" secondAttribute="centerX" id="TZw-Wm-t2e"/>
                            <constraint firstItem="U6A-eV-9EH" firstAttribute="bottom" secondItem="yla-Us-Z6h" secondAttribute="bottom" constant="29" id="Yq6-fW-niG"/>
                            <constraint firstItem="dcx-6E-ygN" firstAttribute="leading" secondItem="U6A-eV-9EH" secondAttribute="leading" id="pUR-tJ-6Mi"/>
                            <constraint firstItem="dcx-6E-ygN" firstAttribute="top" secondItem="U6A-eV-9EH" secondAttribute="top" id="pvw-xd-V8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GA9-4t-tfL"/>
                    <connections>
                        <outlet property="textView" destination="dcx-6E-ygN" id="Bt8-uq-GlH"/>
                        <outlet property="textViewHeight" destination="Hx4-f1-09f" id="iLB-sV-C0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzN-ez-Qak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1503"/>
        </scene>
        <!--Camera Filter-->
        <scene sceneID="ee1-Er-vQQ">
            <objects>
                <viewController id="oLk-m0-qyu" customClass="RxPhotoFilterViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7U-cP-z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-Rf-1YE">
                                <rect key="frame" x="0.0" y="140" width="414" height="622"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-3u-7Kq">
                                <rect key="frame" x="175" y="810" width="64" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilter" destination="oLk-m0-qyu" eventType="touchUpInside" id="RHd-5f-hJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyK-8v-GoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyK-8v-GoH" firstAttribute="bottom" secondItem="qJ6-Rf-1YE" secondAttribute="bottom" constant="100" id="3Ab-ur-9fw"/>
                            <constraint firstItem="nUr-3u-7Kq" firstAttribute="centerX" secondItem="VyK-8v-GoH" secondAttribute="centerX" id="6Ps-0o-Ovk"/>
                            <constraint firstItem="qJ6-Rf-1YE" firstAttribute="leading" secondItem="VyK-8v-GoH" secondAttribute="leading" id="WPf-x2-ieQ"/>
                            <constraint firstItem="nUr-3u-7Kq" firstAttribute="top" secondItem="qJ6-Rf-1YE" secondAttribute="bottom" constant="48" id="nZ2-5K-nq9"/>
                            <constraint firstItem="VyK-8v-GoH" firstAttribute="trailing" secondItem="qJ6-Rf-1YE" secondAttribute="trailing" id="nvP-a5-Ax8"/>
                            <constraint firstItem="qJ6-Rf-1YE" firstAttribute="top" secondItem="VyK-8v-GoH" secondAttribute="top" id="vI7-Qj-pek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="wr8-xJ-uRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zjy-mi-45U">
                            <connections>
                                <segue destination="yaQ-dA-C0V" kind="show" id="iH0-eW-Es7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="nUr-3u-7Kq" id="iRT-Q3-Rdy"/>
                        <outlet property="photoImageView" destination="qJ6-Rf-1YE" id="rzx-Yn-aXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-5k-k8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="2276.7857142857142"/>
        </scene>
        <!--Rx Photo Filter Collection View Controller-->
        <scene sceneID="PpC-HI-Aq2">
            <objects>
                <collectionViewController id="bTr-mN-5jW" customClass="RxPhotoFilterCollectionViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LAe-Zw-8Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xps-Op-9tJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="xNr-0z-Zgu" customClass="PhotoCollectionViewCell" customModule="RxSwift_Example" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qTN-nK-HC6">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-AP-wVg">
                                            <rect key="frame" x="0.0" y="-2.5" width="100" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wcn-AP-wVg" secondAttribute="bottom" id="SbO-c1-XVx"/>
                                        <constraint firstItem="wcn-AP-wVg" firstAttribute="leading" secondItem="qTN-nK-HC6" secondAttribute="leading" id="m8F-X6-ti6"/>
                                        <constraint firstItem="wcn-AP-wVg" firstAttribute="top" secondItem="qTN-nK-HC6" secondAttribute="top" id="pDu-2H-Ea7"/>
                                        <constraint firstAttribute="trailing" secondItem="wcn-AP-wVg" secondAttribute="trailing" id="roV-7N-Hhe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="wcn-AP-wVg" id="aaG-qz-eMP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bTr-mN-5jW" id="QBW-Ck-DbC"/>
                            <outlet property="delegate" destination="bTr-mN-5jW" id="yBM-dL-KVo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sUR-1s-4w2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2p-Lj-go0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="2276.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqu-F4-R07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkf-oj-Kay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRh-Hq-5Gh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFJ-Rg-nMR" kind="relationship" relationship="rootViewController" id="gK6-3A-Pkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBE-yf-BrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="1503"/>
        </scene>
        <!--Camera Filter-->
        <scene sceneID="7BE-X8-kp3">
            <objects>
                <navigationController title="Camera Filter" automaticallyAdjustsScrollViewInsets="NO" id="wa5-7W-gzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vKI-GN-c2Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLk-m0-qyu" kind="relationship" relationship="rootViewController" id="YHr-E5-AU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMo-Oh-Bp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="2276.7857142857142"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="jDA-WN-BUg">
            <objects>
                <viewController id="hLr-FM-bas" customClass="ListViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFr-ty-rvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-g7-8qZ">
                                <rect key="frame" x="69.5" y="150" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="hLr-FM-bas" eventType="valueChanged" id="20E-3C-xoz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-qv-Aff">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="Cow-PY-DY4" customClass="ListTableViewCell" customModule="RxSwift_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cow-PY-DY4" id="hyP-io-VDi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-0z-BOE">
                                                    <rect key="frame" x="45" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bH-0z-BOE" firstAttribute="leading" secondItem="hyP-io-VDi" secondAttribute="leading" constant="45" id="Twk-rl-sSN"/>
                                                <constraint firstItem="8bH-0z-BOE" firstAttribute="centerY" secondItem="hyP-io-VDi" secondAttribute="centerY" id="h8p-sR-rA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8bH-0z-BOE" id="0sy-gV-eLW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLr-FM-bas" id="j1g-cC-UI0"/>
                                    <outlet property="delegate" destination="hLr-FM-bas" id="eRD-cf-7bW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stJ-Nt-WUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8A-g7-8qZ" firstAttribute="centerX" secondItem="stJ-Nt-WUe" secondAttribute="centerX" id="0m0-hn-zQc"/>
                            <constraint firstItem="stJ-Nt-WUe" firstAttribute="bottom" secondItem="wRJ-qv-Aff" secondAttribute="bottom" id="Ar9-yy-jnA"/>
                            <constraint firstItem="stJ-Nt-WUe" firstAttribute="trailing" secondItem="wRJ-qv-Aff" secondAttribute="trailing" id="SdB-eF-2Ed"/>
                            <constraint firstItem="wRJ-qv-Aff" firstAttribute="top" secondItem="N8A-g7-8qZ" secondAttribute="bottom" constant="10" id="kvm-ga-cNY"/>
                            <constraint firstItem="wRJ-qv-Aff" firstAttribute="leading" secondItem="stJ-Nt-WUe" secondAttribute="leading" id="moN-KX-Bnj"/>
                            <constraint firstItem="N8A-g7-8qZ" firstAttribute="top" secondItem="stJ-Nt-WUe" secondAttribute="top" constant="10" id="xoA-NB-vLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" largeTitleDisplayMode="always" id="Bxk-bZ-5af">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="19K-8o-Jtf">
                            <connections>
                                <action selector="add:" destination="hLr-FM-bas" id="kDa-9f-qXI"/>
                                <segue destination="NuM-2B-fE3" kind="presentation" id="ykC-DW-ssh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="N8A-g7-8qZ" id="I6j-7v-TYZ"/>
                        <outlet property="table" destination="wRJ-qv-Aff" id="pAr-TQ-Fth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEi-FN-gBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="2965.8482142857142"/>
        </scene>
        <!--Add-->
        <scene sceneID="zC0-dY-Lpz">
            <objects>
                <viewController id="ihL-0w-C0n" customClass="AddListViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho7-GU-NkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="voK-m1-fcG">
                                <rect key="frame" x="104" y="66" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-hh-Yka">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7FM-R1-FTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBR-gi-dvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ri-hh-Yka" firstAttribute="centerY" secondItem="ho7-GU-NkM" secondAttribute="centerY" id="Bma-vV-9wT"/>
                            <constraint firstItem="voK-m1-fcG" firstAttribute="centerX" secondItem="ho7-GU-NkM" secondAttribute="centerX" id="BuM-Wq-wRA"/>
                            <constraint firstItem="4ri-hh-Yka" firstAttribute="centerX" secondItem="ho7-GU-NkM" secondAttribute="centerX" id="L47-w5-rW0"/>
                            <constraint firstItem="voK-m1-fcG" firstAttribute="top" secondItem="hBR-gi-dvB" secondAttribute="top" constant="10" id="Tb8-ov-zRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="rN7-i1-eQW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eLT-A0-lb2">
                            <connections>
                                <action selector="save:" destination="ihL-0w-C0n" id="v6B-DZ-A0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="voK-m1-fcG" id="h96-Xg-sd3"/>
                        <outlet property="textField" destination="4ri-hh-Yka" id="EcE-Vh-cXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPS-Uc-V0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="2965.8482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikg-jb-woH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yaQ-dA-C0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qEZ-Kj-e51"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T1-Gl-kVz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTr-mN-5jW" kind="relationship" relationship="rootViewController" id="MmS-zi-zJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McL-sx-OvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO1-4a-FBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbO-bO-koF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lCq-Mk-oKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLr-FM-bas" kind="relationship" relationship="rootViewController" id="hZm-w5-PDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gx-di-Nam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="2965.8482142857142"/>
        </scene>
        <!--Foma's News-->
        <scene sceneID="UDe-6H-FLM">
            <objects>
                <tableViewController id="8p9-ty-WDP" customClass="NewsTableViewController" customModule="RxSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gft-bC-ZDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sKX-GU-DbW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKX-GU-DbW" id="pk0-Ee-Lhe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8p9-ty-WDP" id="wJF-xJ-set"/>
                            <outlet property="delegate" destination="8p9-ty-WDP" id="Rqx-GA-9UL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foma's News" id="o1y-BZ-YrZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-3m-HOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="3741.9642857142853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMC-Xu-2IQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuM-2B-fE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hP1-PM-yQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihL-0w-C0n" kind="relationship" relationship="rootViewController" id="Sfn-we-ewd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p68-1z-6n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="2965.8482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLh-8O-sEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO7-6d-JTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3a9-IX-NKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8p9-ty-WDP" kind="relationship" relationship="rootViewController" id="rod-wg-26D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JI-eV-mvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="3741.9642857142853"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
